---
#tasks for role bgp

- name: be sure vim is installed
  apt: name=vim state=installed

- name: be sure tcpdump is installed
  apt: name=tcpdump state=installed

- name: be sure bird is installed
  apt: name=bird state=installed

- name: be sure bird is configured
  template: src=bird.conf.j2 dest=/etc/bird/bird.conf
  notify:
    - restart bird

- name: be sure bird's filter is configured
  template: src=filter.j2 dest=/etc/bird/filters.conf
  notify:
    - restart bird

- name: be sure bird's log file exists
  copy:
    content: ""
    dest: /var/log/bird.log
    force: no
    group: bird
    owner: bird
    mode: 0644
  notify:
    - restart bird

- name: be sure bird is running and enabled
  service: name=bird state=started enabled=yes